# PlanetZoom

app/: build.gradle  google-services.json
app/src/androidTest/java/com/angadi/tripmanagementa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angadi/tripmanagementa/activities/: AddMembersActivity.java  AddSubEventsActivity.java  AddVolunteersActivity.java  AllECardsActivity.java  BizQrHistoryActivity.java  CreateEventActivity.java  CreateQrActivity.java  CreateQrThreeActivity.java  CreateQrTwoActivity.java  DashboardActivity.java  EditQRActivity.java  EventDetailsActivity.java  EventReportsActivity.java  FavoritesActivity.java  HomeActivity.java  ImagePickerActivity.java  InfluencersActivity.java  LoginActivity.java  MainActivity.java  MyTicketActivity.java  MyTicketDetailsActivity.java  ProfileActivity.java  ProfileResultActivity.java  ScanResultActivity.java  SettingsActivity.java  ShowEventsActivity.java  SplashActivity.java  StallsActivity.java  WelcomeActivity.java
app/src/main/java/com/angadi/tripmanagementa/adapters/: AddImageAdapter.java  AdminEventsAdapter.java  AllMemebersAdapter.java  CategoryAdapter.java  CountSectionAdapter.java  DashboardDialogAdapter.java  DaysAdapter.java  ECardPagerAdapter.java  EventDashboardAdapter.java  EventTrackingAdapter.java  EventsAdapter.java  GalleryAdapter.java  GridlayoutAdapter.java  InfluencersAdapter.java  MembersAdapter.java  MyTicketsAdapter.java  PlacesAdapter.java  QRGalleryAdapter.java  ReportsAdapter.java  SBMAdapter.java  SliderAdapter.java  SponsorsAdapter.java  StallsAdapter.java  SubCategoryAdapter.java  SubEventsAdapter.java  VolunteersAdapter.java
app/src/main/java/com/angadi/tripmanagementa/circlenavigation/: BadgeHelper.java  BadgeItem.java  BezierView.java  CentreButton.java  CircleItem.java  CircleNavigationView.java  CircleOnClickListener.java  CircleOnLongClickListener.java  FloatingActionButton.java  Utils.java
app/src/main/java/com/angadi/tripmanagementa/fragments/: DashboardDialogFragment.java  DashboardFragment.java  ECardFragment.java  EventsFragment.java  HomeFragment.java  HomeFragmentNewQR.java  MessageDialogFragment.java  OffersFragment.java  ProfileFragment.java  ProfileResponse.java  QrScanFragment.java  ReceivedFragment.java  ScanEventDialogFragment.java  ScanProfileDialogFragment.java  ScanResultDialogFragment.java  ScannedFragment.java  SettingsDialogFragment.java  SharedFragment.java  SubEventDetailsDialogFragment.java  WelcomeFragment.java
app/src/main/java/com/angadi/tripmanagementa/models/: AddMembersResponse.java  AddPlacesResponse.java  AddUpdateResponse.java  AddVolunteerResponse.java  AdminEventResult.java  AdminEventsResponse.java  AdminResponse.java  AllEventsResponse.java  AllEventsResult.java  AuthCheckResponse.java  BuyTicketResponse.java  CategoriesResponse.java  CheckAdminResponse.java  CreateEventResponse.java  CreateQrResponse.java  DashboardResponse.java  DashboardResult.java  DeleteGallery.java  DeleteSubEventResponse.java  EditProfileResponse.java  EventDetailsResponse.java  EventReportsResponse.java  EventTrackResponse.java  EventVisitorResult.java  EventVisitorSingleRes.java  EventVisitorsResponse.java  FavoritesResponse.java  GetUpdateResponse.java  ImageUploadResponse.java  Influencers.java  InfluencersResponse.java  LoginResponse.java  LogoutResponse.java  MembersResponse.java  MembersResult.java  MyTicketsResponse.java  MyTicketsResult.java  PeaGallery.java  PlacesResult.java  ProfileDislikeResponse.java  (+39 more)
app/src/main/java/com/angadi/tripmanagementa/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/angadi/tripmanagementa/rest/: ApiClient.java  ApiInterface.java  MyApplication.java
app/src/main/java/com/angadi/tripmanagementa/utils/: AbstractBaseActivity.java  AlertDialogBox.java  BottomNavigationBehavior.java  Constants.java  CustomFontButton.java  CustomFontEditText.java  CustomFontTextView.java  FlashlightProvider.java  HideKeyboard.java  ImageUtil.java  MyApplication.java  MyProgressDialog.java  NetworkInformation.java  Prefs.java  ShowSnackBar.java  TicketView.java  TicketViewTwo.java
app/src/main/java/com/angadi/tripmanagementa/viewholder/: CountFooterViewHolder.java  CountHeaderViewHolder.java  CountItemViewHolder.java
app/src/main/res/drawable/: bg_gradient.xml  black_background.xml  button_background.xml  circle.xml  dark_green_background.xml  edittext_background.xml  edittext_background_three.xml  edittext_background_two.xml  gradient_background.xml  green_background.xml  ic_account_circle.xml  ic_add_to_photos.xml  ic_check_circle.xml  ic_close.xml  ic_favorite_yellow.xml  ic_flash_on.xml  ic_placeholder.xml  ic_thumb_down.xml  ic_thumb_down_yellow.xml  ic_thumb_up_yellow.xml  location_text_background.xml  orange_background.xml  orange_circle.xml  round_background.xml  straight_dash_line.xml  white_background.xml
app/src/main/res/layout/: activity_add_members.xml  activity_add_sub_events.xml  activity_add_volunteers.xml  activity_all_ecards.xml  activity_biz_qr_history.xml  activity_create_event.xml  activity_create_qr.xml  activity_create_qr_three.xml  activity_create_qr_two.xml  activity_dashboard.xml  activity_edit_qr.xml  activity_event_details.xml  activity_event_reports.xml  activity_favorites.xml  activity_home.xml  activity_influencers.xml  activity_login.xml  activity_main.xml  activity_my_ticket.xml  activity_my_ticket_details.xml  activity_profile.xml  activity_profile_result.xml  activity_scan_result.xml  activity_show_events.xml  activity_splash.xml  activity_stalls.xml  activity_welcome.xml  add_image_layout.xml  alert_dialog.xml  cell_admin_events.xml  cell_categories.xml  cell_days.xml  cell_event_dashboard.xml  cell_event_tracking.xml  cell_events.xml  cell_grid_layout.xml  cell_image_slider.xml  cell_influencers.xml  cell_members.xml  cell_places.xml  (+40 more)
app/src/main/res/menu/: menu_event.xml  menu_main.xml  menu_scan_result.xml  menu_ticket.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
