apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.angadi.tripmanagementa"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 20
        versionName "2.9"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            mavenCentral()
            google()
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.cardview:cardview:1.0.0'
    // networking
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //realtime permissions
    implementation "com.karumi:dexter:6.0.0"
    // pinview for code
    implementation 'com.chaos.view:pinview:1.4.3'
    // binding
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //animation
    implementation 'com.airbnb.android:lottie:3.0.7'
    // progress view
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.mehrtarh:CircleButtonBar:v1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.truizlop.sectionedrecyclerview:library:1.2.0'
    //firebase token
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    // location places api
    implementation 'com.schibstedspain.android:leku:6.3.0'
    // image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    //image loading and processing
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
