<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/update"
        app:showAsAction="always"
        android:icon="@drawable/ic_update"
        android:title="Update Live" />

    <item android:id="@+id/reports"
        app:showAsAction="always"
        android:icon="@drawable/ic_receipt"
        android:title="Reports" />

    <item android:id="@+id/dashboard"
        app:showAsAction="always"
        android:icon="@drawable/ic_dashboard_white"
        android:iconTint="@color/white"
        android:title="Dashboard" />

</menu>