<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_qr"
        android:title="BIZ QR"
        app:showAsAction="always" />
    <item android:id="@+id/search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_white"
        android:title="Search" />

<!--    <group android:id="@+id/group_main">-->
<!--        <item android:id="@+id/settings"-->
<!--    </group>-->

</menu>