<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.ShowEventsActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:elevation="5dp"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorAccent"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

                <FrameLayout
                    android:id="@+id/layout_create"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.angadi.tripmanagementa.utils.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:text="My Events"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>


                    <com.angadi.tripmanagementa.utils.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:text="Create Event"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical"
                        android:foreground="?attr/selectableItemBackground"
                        android:textColor="@color/white"
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/txt_createEvent"
                        android:layout_height="match_parent"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/layout_all"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.angadi.tripmanagementa.utils.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:text="Trending Events"
                      android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>

                    <com.angadi.tripmanagementa.utils.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:text="My Tickets"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical"
                        android:foreground="?attr/selectableItemBackground"
                        android:textColor="@color/white"
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/txt_myTickets"
                        android:layout_height="match_parent"/>

                </FrameLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_not_found"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            app:lottie_rawRes="@raw/not_found"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.angadi.tripmanagementa.utils.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Events Found"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_allEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_adminEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAdminEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</LinearLayout>