<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.CreateEventActivity">

    <include layout="@layout/toolbar_two" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <com.angadi.tripmanagementa.utils.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_event"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/photo" />


                </LinearLayout>


                <com.angadi.tripmanagementa.utils.CustomFontEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/event_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords" />

                <com.angadi.tripmanagementa.utils.CustomFontEditText
                    android:id="@+id/edt_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/event_desc"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords" />

                <com.angadi.tripmanagementa.utils.CustomFontEditText
                    android:id="@+id/edt_organisation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/event_org"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords" />

                <com.angadi.tripmanagementa.utils.CustomFontEditText
                    android:id="@+id/edt_venue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/event_venue"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.angadi.tripmanagementa.utils.CustomFontEditText
                        android:id="@+id/edt_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:hint="@string/event_loc"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName" />

                    <ImageView
                        android:id="@+id/img_loc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_my_location" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.angadi.tripmanagementa.utils.CustomFontTextView
                            android:id="@+id/txt_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/location_text_background"
                            android:gravity="center"
                            android:hint="@string/date"
                            android:padding="10dp"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.angadi.tripmanagementa.utils.CustomFontTextView
                            android:id="@+id/txt_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/location_text_background"
                            android:gravity="center"
                            android:hint="@string/time"
                            android:padding="10dp"
                            android:textColor="@color/black" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_noOfTickets"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/location_text_background"
                            android:gravity="center"
                            android:hint="@string/no_of_tickets"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_price"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/location_text_background"
                            android:gravity="center"
                            android:hint="@string/price"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <com.angadi.tripmanagementa.utils.CustomFontEditText
                    android:id="@+id/edt_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/event_contact"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords" />

                <com.angadi.tripmanagementa.utils.CustomFontEditText
                    android:id="@+id/edt_emergency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/event_emergency"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords" />


                <com.angadi.tripmanagementa.utils.CustomFontButton
                    android:id="@+id/btn_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/black_background"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/create"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/layout_images"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.angadi.tripmanagementa.utils.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_event_images"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/recyclerImages"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layout_uploaded_images"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.angadi.tripmanagementa.utils.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uploaded_event_images"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/recyclerUploadedImages"/>
                </LinearLayout>

                <com.angadi.tripmanagementa.utils.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_event_map"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/photo" />


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layout_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.angadi.tripmanagementa.utils.CustomFontButton
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Add Dates / Days"
                        android:textStyle="bold"
                        android:id="@+id/btn_addDays"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_background"/>

                    <com.angadi.tripmanagementa.utils.CustomFontButton
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Add Members"
                        android:textStyle="bold"
                        android:id="@+id/btn_addMembers"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/edittext_background"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/layout_members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:id="@+id/recyclerMembers"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/loading_layout"
            layout="@layout/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>
</LinearLayout>