<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfileActivity">

    <include layout="@layout/toolbar_two" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="30dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:src="@drawable/ic_account_circle"
                                app:civ_border_color="@color/colorAccent"
                                app:civ_border_width="2dp" />


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_edit"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/pencil"
                                app:civ_circle_background_color="@color/white" />
                        </FrameLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/first_name"
                            android:imeOptions="actionDone"
                            android:inputType="text" />

                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_busi_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/mobile"
                            android:imeOptions="actionDone"
                            android:inputType="text" />

                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/email"
                            android:imeOptions="actionDone"
                            android:inputType="text" />


                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/mobile"
                            android:visibility="gone"
                            android:imeOptions="actionDone"
                            android:inputType="text" />

                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="top"
                            android:hint="@string/about"/>

                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="top"
                            android:hint="@string/address"/>

                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/company"
                            android:imeOptions="actionDone"
                            android:inputType="text" />

                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/designation"
                            android:imeOptions="actionDone"
                            android:inputType="text" />


                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_website"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/website"
                            android:imeOptions="actionDone"
                            android:inputType="text" />

                    </LinearLayout>

                    <com.angadi.tripmanagementa.utils.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/upload_gallery"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewGallery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.angadi.tripmanagementa.utils.CustomFontButton
                            android:id="@+id/btn_choose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_background"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="@string/choose_file"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />


                    </LinearLayout>

                    <com.angadi.tripmanagementa.utils.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/socail_link"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/whatsapp" />

                            <com.angadi.tripmanagementa.utils.CustomFontEditText
                                android:id="@+id/edt_whatsapp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:hint="@string/whatsapp"
                                android:imeOptions="actionDone"
                                android:inputType="text" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/insta" />

                            <com.angadi.tripmanagementa.utils.CustomFontEditText
                                android:id="@+id/edt_insta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:hint="@string/insta"
                                android:imeOptions="actionDone"
                                android:inputType="text" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/facebook" />

                            <com.angadi.tripmanagementa.utils.CustomFontEditText
                                android:id="@+id/edt_facebook"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:hint="@string/facebook"
                                android:imeOptions="actionDone"
                                android:inputType="text" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/linkedin" />

                            <com.angadi.tripmanagementa.utils.CustomFontEditText
                                android:id="@+id/edt_linkedin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:hint="@string/linkedin"
                                android:imeOptions="actionDone"
                                android:inputType="text" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/youtube" />

                            <com.angadi.tripmanagementa.utils.CustomFontEditText
                                android:id="@+id/edt_youtube"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:hint="@string/youtube"
                                android:imeOptions="actionDone"
                                android:inputType="text" />

                        </LinearLayout>


                        <com.angadi.tripmanagementa.utils.CustomFontButton
                            android:id="@+id/btn_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="40dp"
                            android:background="@drawable/black_background"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="Update"
                            android:textColor="@color/white"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_qr_code"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_share"
                                android:tint="@color/black" />

                            <com.angadi.tripmanagementa.utils.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/share"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_save"
                                android:tint="@color/black" />

                            <com.angadi.tripmanagementa.utils.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/save"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_history"
            android:layout_marginRight="20dp"
            app:fabSize="mini"
            android:contentDescription="@string/biz_history"
            android:id="@+id/fab_proQrHistory"/>

    </FrameLayout>

</LinearLayout>