<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.CreateQrTwoActivity">

    <include layout="@layout/toolbar_two" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.angadi.tripmanagementa.utils.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/sub"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSubCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.angadi.tripmanagementa.utils.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/upload"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <!--<com.airbnb.lottie.LottieAnimationView-->
                            <!--android:scaleType="centerCrop"-->
                            <!--app:lottie_rawRes="@raw/gallery"-->
                            <!--app:lottie_loop="true"-->
                            <!--android:background="@color/black"-->
                            <!--app:lottie_autoPlay="true"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:id="@+id/animation_gallery"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="100dp" />-->


                        <ImageView
                            android:id="@+id/img_logo"
                            android:src="@drawable/photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <!--<com.angadi.tripmanagementa.utils.CustomFontTextView-->
                        <!--android:id="@+id/txt_upload"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="bottom|center"-->
                        <!--android:padding="10dp"-->
                        <!--android:textSize="10sp"-->
                        <!--android:text="Upload Logo" />-->

                    </androidx.cardview.widget.CardView>


                    <com.angadi.tripmanagementa.utils.CustomFontButton
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/black_background"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="55dp"
                        android:paddingRight="20dp">

                        <com.angadi.tripmanagementa.utils.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/business_info"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <com.airbnb.lottie.LottieAnimationView
                            app:lottie_rawRes="@raw/business"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />



                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Enter your Business Name"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName" />

                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Business Description"/>

                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress" />

                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/mobile"
                            android:imeOptions="actionNext"
                            android:inputType="number" />

                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_website"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/website"
                            android:imeOptions="actionNext"
                            android:inputType="textWebEditText" />


                        <LinearLayout
                            android:weightSum="1"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.angadi.tripmanagementa.utils.CustomFontEditText
                                android:id="@+id/edt_adds"
                                android:layout_weight="0.9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/adds_loc"/>

                            <ImageView
                                android:id="@+id/img_loc"
                                android:layout_weight="0.1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_my_location" />

                        </LinearLayout>

                        <com.angadi.tripmanagementa.utils.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/social_info"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />


                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_whatsapp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="WhatsApp"
                            android:imeOptions="actionNext"
                            android:inputType="number" />

                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_facebook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Facebook"
                            android:imeOptions="actionNext"
                            android:inputType="text" />

                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:id="@+id/edt_youtube"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Youtube"
                            android:imeOptions="actionDone"
                            android:inputType="text" />


                        <com.angadi.tripmanagementa.utils.CustomFontButton
                            android:id="@+id/btn_generate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="40dp"
                            android:background="@drawable/black_background"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="Generate QR Code"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.angadi.tripmanagementa.utils.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/upload_gallery"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewGallery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <com.angadi.tripmanagementa.utils.CustomFontButton
                                android:id="@+id/btn_choose"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/button_background"
                                android:foreground="?attr/selectableItemBackground"
                                android:text="@string/choose_file"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />


                        </LinearLayout>

                    </LinearLayout>


                    <com.angadi.tripmanagementa.utils.CustomFontButton
                        android:id="@+id/btn_qrcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/black_background"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="View QR Code"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/loading_layout"
            layout="@layout/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>
</LinearLayout>