<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".activities.AddVolunteersActivity">

    <include layout="@layout/toolbar_two" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/layout_volunteer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.angadi.tripmanagementa.utils.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/add_mapping"/>

                        <com.angadi.tripmanagementa.utils.CustomFontEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_places"
                            android:id="@+id/edt_places"
                            android:inputType="textCapWords"
                            android:imeOptions="actionDone"/>

                        <com.angadi.tripmanagementa.utils.CustomFontButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/black_background"
                            android:text="Add Place"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/btn_addPlace"/>

                        <com.angadi.tripmanagementa.utils.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/added_places"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recyclerPlaces"/>

                    </LinearLayout>

                    <com.angadi.tripmanagementa.utils.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/search_volunteer"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:orientation="horizontal">

                            <com.angadi.tripmanagementa.utils.CustomFontEditText
                                android:id="@+id/edt_emailMobile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/mobile_email"
                                android:imeOptions="actionDone"
                                android:inputType="text" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_search_black" />

                        </LinearLayout>


                    </LinearLayout>

                    <com.angadi.tripmanagementa.utils.CustomFontTextView
                        android:id="@+id/txt"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/black" />

<!--                    <Spinner-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:id="@+id/spinner"/>-->

                    <com.angadi.tripmanagementa.utils.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/added_volunteer"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerVolunteers"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/loading_layout"
            layout="@layout/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</LinearLayout>