<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    android:id="@+id/cardview"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

<!--        <ImageView-->
<!--            android:id="@+id/img"-->
<!--            android:scaleType="fitXY"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:failureImage="@drawable/ic_placeholder"
            fresco:placeholderImage="@drawable/ic_placeholder" />


    </FrameLayout>

    <com.angadi.tripmanagementa.utils.CustomFontTextView
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:text="Categories"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/txt"
        android:visibility="gone"
        android:background="@color/yellow_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.cardview.widget.CardView>